<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Porftolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet"  href="style.css"> 
    
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script defer src="app.js" ></script>
</head>
<body id="projects-body">
    <nav>
        <div class="logo">
            <h4>The Nav</h4>
        </div>
        <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/Contact.html">Contact</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
   <main id="swup" class="transition-fade">
     
       <div class="container" id="projects-container">
  
            
    <div class="project-box">  <div class="project-frame" id="project-1" ><img src="./images/sort.png" alt="Project-img" class="projects-img"></div>
    <a href="https://github.com/Hakiri1337/Sort" target="_blank"> <button class='github-button' id="g-button-1">Github</button></a>
    <a href="https://bubblesorting.netlify.app" target="_blank"><button class='page-button'  id="p-button-1">Site</button></a> 
    </div>
    <div class="project-box"> <div class="project-frame" id="project-2"><img src="./images/Gh_finder.png" alt="Project-img" class="projects-img"></div>
    <a href="https://github.com/Hakiri1337/GitHub_finder" target="_blank"> <button class='github-button' id="g-button-2">Github</button></a>
    <a href="https://g1thubfinderapp.netlify.app" target="_blank"><button class='page-button'  id="p-button-2">Site</button></a> 
    </div>
    <div class="project-box"><div class="project-frame" id="project-3"><img src="./images/Contact_Keeper.png" alt="Project-img" class="projects-img"></div>
       <a href="https://github.com/Hakiri1337/ContactKeeper" target="_blank"> <button class='github-button' id="g-button-3">Github</button></a>
       <a href="https://boiling-ocean-97324.herokuapp.com/" target="_blank"><button class='page-button'  id="p-button-3">Site</button></a> 
    </div>


       </div>
   </main>